APP_NAME="<name of the app>"
IOS_PROJECT_FOLDER="ios"
ANDROID_PROJECT_FOLDER="android"
ANDROID_APP_PATH="${ANDROID_PROJECT_FOLDER}/app"
ANDROID_APP_SUFFIX="<suffix for android app [.staging, .development etc.] must be started with ., for production must be empty>"
ANDROID_BUILD_GRADLE_PATH="${ANDROID_APP_PATH}/build.gradle"
IOS_APP_NAME="<ios app name>"
IOS_PLIST_PATH="${IOS_APP_NAME}/Info.plist"
IOS_PROJECT_FILE_PATH="${IOS_PROJECT_FOLDER}/${IOS_APP_NAME}.xcodeproj"
IOS_WORKSPACE_FILE_PATH="${IOS_PROJECT_FOLDER}/${IOS_APP_NAME}.xcworkspace"
IOS_APP_IDENTIFIER="<App identifier from apple development>"
IOS_PROJECT_SCHEME="${IOS_APP_NAME}"
# Code push
CODE_PUSH_IOS="<codepush ios app name>"
CODE_PUSH_ANDROID="<codepush android app name>"
CODE_PUSH_ANDROID_DEPLOYMENT_KEY="<codepush android deployment key>"
CODE_PUSH_IOS_DEPLOYMENT_KEY="<codepush ios deployment key>"
# S3 Setup for the Download apps page
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_IMAGE_BUCKET=""
S3_IMAGE_FOLDER=""
S3_REGION=""
S3_IOS_APP_DIR="ios"
S3_ANDROID_APP_DIR="android"
#IOS CERTIFICATE VARS
IOS_CERTIFICATE_REPOSITORY="git@github.com:jsmbars/boss-certificates.git"
IOS_CERTIFICATE_USERNAME="<ios developer email>"
#Frontend VARS
APP_SENTRY_LINK=""
APP_IOS_DOWNLOAD_URL="<url for download ios app when binary changed>"
APP_ANDROID_DOWNLOAD_URL="<url for download android app when binary changed>"
APP_LAMBDA_BASE_URL="<lambda url for face recognition>"
APP_BASE_URL="<server base url (api)>"